content.json (before)
{
  "name": "AP CS A 抱佛脚教程",
  "desc": "这个教程是帮需要快速完成AP CS A学习备考的同学定制的，并且只有一个目的——拿高分，内附每个知识点的详细解释和教程链接和真题，还有考点比例和拿3、4或5分掌握点说明。如果发现教程内不理解的内容太多，也可以完整学习AP CS A零基础完整知识树。",
  "keywords": ["编程", "基础","AP","CS","教程"],
  "cover": "cover.png",
  "tags": ["编程", "基础", "入门","AP","CS","教程"],
  "chapters": [
    {
      "name": "程序结构",
      "content": "Chapter1/Chapter1.md",
      "sections": [
        {"name":"输出和转义"},
        {"name":"变量和类型"},
        {"name":"运算和操作符"},
        {"name":"判断结构"},
        {"name":"循环结构"},
        {"name":"异常"}
      ]
    },
    {
      "name": "面向对象编程",
      "content": "Chapter2/Chapter2.md",
      "sections": [
        {"name":"类、对象、方法"},
        {"name":"引用"},
        {"name":"继承和多态"},
        {"name":"接口"}
      ]
    },
    {
      "name": "标准类",
      "content": "Chapter3/Chapter3.md",
      "sections": [
        {"name":"数学类"},
        {"name":"Object类"},
        {"name":"String类"}
      ]
    },
    {
      "name": "Array和ArrayList",
      "content": "Chapter4/Chapter4.md",
      "sections": [
        {"name":"数组"},
        {"name":"数组列表"},
        {"name":"二维数组"}
      ]
    },
    {
      "name": "程序的构建",
      "content": "Chapter5/Chapter5.md",
      "sections": [
        {"name":"程序的实现方法"},
        {"name":"测试调试"}
      ]
    },
    {
      "name": "算法及分析",
      "content": "Chapter6/Chapter6.md",
      "sections": [
        {"name":"递归"},
        {"name":"排序"},
        {"name":"搜索"}
      ]
    },
    {
      "name": "如何快速备考",
      "content": "Chapter7/Chapter7.md",
      "sections": [
        {"name":"刷题方式"},
        {"name":"做题策略"},
        {"name":"资源获取"}
      ]
    }
  ]
}

content.json (after)
{
  "name": "AP CS A 抱佛脚教程",
  "desc": "这个教程是帮需要快速完成AP CS A学习备考的同学定制的，并且只有一个目的——拿高分，内附每个知识点的详细解释和教程链接和真题，还有考点比例和拿3、4或5分掌握点说明。如果发现教程内不理解的内容太多，也可以完整学习AP CS A零基础完整知识树。",
  "keywords": ["编程", "基础","AP","CS","教程"],
  "cover": "cover.png",
  "tags": ["编程", "基础", "入门","AP","CS","教程"],
  "chapters": [
    {
      "name": "程序结构",
      "content": "Chapter1/Chapter1.md",
      "sections": [
        {"name":"输出和转义"},
        {"name":"变量和类型"},
        {"name":"运算和操作符"},
        {"name":"判断结构"},
        {"name":"循环结构"},
        {"name":"异常"}
      ]
    },
    {
      "name": "面向对象编程",
      "content": "Chapter2/Chapter2.md",
      "sections": [
        {"name":"类、对象、属性和方法"},
        {"name":"引用"},
        {"name":"继承和多态"},
        {"name":"接口"}
      ]
    },
    {
      "name": "标准类",
      "content": "Chapter3/Chapter3.md",
      "sections": [
        {"name":"数学类"},
        {"name":"Object类"},
        {"name":"String类"}
      ]
    },
    {
      "name": "Array和ArrayList",
      "content": "Chapter4/Chapter4.md",
      "sections": [
        {"name":"数组"},
        {"name":"数组列表"},
        {"name":"二维数组"}
      ]
    },
    {
      "name": "程序的构建",
      "content": "Chapter5/Chapter5.md",
      "sections": [
        {"name":"程序的实现方法"},
        {"name":"测试调试"}
      ]
    },
    {
      "name": "算法及其分析",
      "content": "Chapter6/Chapter6.md",
      "sections": [
        {"name":"递归"},
        {"name":"排序"},
        {"name":"搜索"}
      ]
    },
    {
      "name": "如何快速备考",
      "content": "Chapter7/Chapter7.md",
      "sections": [
        {"name":"刷题方式"},
        {"name":"做题策略"},
        {"name":"资源获取"}
      ]
    }
  ]
}

content.json (diff)
@@ -21,7 +21,7 @@
       "name": "面向对象编程",
       "content": "Chapter2/Chapter2.md",
       "sections": [
-        {"name":"类、对象、方法"},
+        {"name":"类、对象、属性和方法"},
         {"name":"引用"},
         {"name":"继承和多态"},
         {"name":"接口"}
@@ -54,7 +54,7 @@
       ]
     },
     {
-      "name": "算法及分析",
+      "name": "算法及其分析",
       "content": "Chapter6/Chapter6.md",
       "sections": [
         {"name":"递归"},
